@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gbdhgo');
  src:  url('fonts/icomoon.eot?gbdhgo#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gbdhgo') format('truetype'),
    url('fonts/icomoon.woff?gbdhgo') format('woff'),
    url('fonts/icomoon.svg?gbdhgo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-call:before {
  content: "\e900";
}
.icon-envelope:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-google-plus:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-location:before {
  content: "\e905";
}
.icon-pinterest:before {
  content: "\e906";
}
.icon-planet:before {
  content: "\e907";
}
.icon-twitter:before {
  content: "\e908";
}
.icon-search:before {
  content: "\f002";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
